#########################################################
# creato da : Leonardo Bitto
# il file non ha nessuna licenza w il software libero
# per creare certificati HTTPS usare il software Certbot
# usa snap per automatizzare il processo di richiesta dei certificati

#per il development non serve il certificato https
#########################################################

events{
    worker_connections 4096;
}
http{
    include mime.types;

    upstream django {
        server 0.0.0.0:8000;
    }

    server {

        listen      80;
        server_name ;#aggiungi il nome del server
        location / {
            proxy_pass http://django/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 100M;
        }

        location /static/ {
            autoindex on;
            alias /home/app/web/static/;#deve puntare a dove viene messo
                                        # le risorse nel server
        }

        location /media/ {
            autoindex on;
            alias /home/app/web/media/;
        }
    }
}
   

     

